@extends('layouts.app')
@section('title')Добавление идеи@endsection
@section('content')
<body class="antialiased">

<h1>Это приватная страница Администрации, добро пожаловать: {{ $users_email_data }}</h1>
<p>Задача организации, в особенности же выбранный нами инновационный путь напрямую зависит от дальнейших направлений развития проекта! Соображения высшего порядка, а также повышение уровня гражданского сознания требует от нас системного анализа направлений прогрессивного развития! Задача организации, в особенности же повышение уровня гражданского сознания требует от нас анализа всесторонне сбалансированных нововведений!</p>
<p>Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требует от нас анализа системы обучения кадров, соответствующей насущным потребностям!</p>
<p>Практический опыт показывает, что выбранный нами инновационный путь представляет собой интересный эксперимент проверки экономической целесообразности принимаемых решений? Задача организации, в особенности же социально-экономическое развитие позволяет выполнить важнейшие задания по разработке модели развития. Таким образом, курс на социально-ориентированный национальный проект способствует подготовке и реализации системы масштабного изменения ряда параметров.</p>
<p>Дорогие друзья, сложившаяся структура организации позволяет выполнить важнейшие задания по разработке дальнейших направлений развитая системы массового участия. Повседневная практика показывает, что выбранный нами инновационный путь требует от нас анализа всесторонне сбалансированных нововведений! Таким образом, новая модель организационной деятельности играет важную роль в формировании направлений прогрессивного развития. Не следует, однако, забывать о том, что начало повседневной работы по формированию позиции играет важную роль в формировании форм воздействия. Дорогие друзья, социально-экономическое развитие требует определения и уточнения соответствующих условий активизации? Задача организации, в особенности...</p>
@foreach ($user as $users)
   <div>
       Удалить пользователя:
       <a href="{{ url('adm/delUser/'.$users -> id) }}" class="btn btn-xs btn-info pull-right">{{$users -> email}}</a>
       Задать роль:
       <a href="{{ url('adm/SetRole/'.$users -> id) }}" class="btn btn-xs btn-info pull-right">{{$users -> email}}</a>
       Cнять роль:
       <a href="{{ url('adm/UnSetRole/'.$users -> id) }}" class="btn btn-xs btn-info pull-right">{{$users -> email}}</a><br>
   </div>
@endforeach
<h2>Дата создания страницы: {{ $user_created_at }}</h2><br>
<a href="{{ url('/logout') }}" class="btn btn-xs btn-info pull-right">Выход</a>
</body>
@endsection
